<!DOCTYPE html>
<html>
<head>
	<title>실시간 공유플레이리스트</title>
	<style type="text/css">
		@font-face {font-family: 'Cafe24Oneprettynight';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');font-weight: normal;font-style: normal; }
		#row{
			font-family: 'Cafe24Oneprettynight';
			font-size: 30px;
			width: 1000px;
			float: left;
			display: flex;

		}
		#header{
			text-align: center;
			float: left;
			font-family: 'Cafe24Oneprettynight';
			width: 30%;
			flex: 1;
		}

		#start_btn{
			float: left;
			width: 70%;
			flex: 1;

		}
		#list{
			background-color: gray
			width: 3000px;
			height: 1000px;
			text-align: center;
		}
		#first{
            font-size: 20px;
    		width: 50%;
    		height: 400px;
    		text-align: left;
    		line-height: 30px;
    		margin: 40px 5%;
    		float: left;
    		font-family: 'Cafe24Oneprettynight';

			
		}
		#list {
    		display: flex;
		}
		#fisrt {
		    flex: 1;
		}
	
	</style>
</head>
<body>
	<div id="row">
		<div class="header">
			<small>♥음악공유플레이리스트♥</small>
		<div class="clearfix"></div>
		</div>
		<div class="start_btn">
			<input type="text" placeholder="검색어를 입력하세요">
			<button>search</button>
		</div>
		<div class="clearfix"></div>
<div id="list">
	<div id="first">
		<h1>playlist</h1>
		<p>22 - taylor swift<br>
				Never not - lauv<br>
				This is life – 문성남<br>
				어떻게 지내(Prod. By VAN.C) – 오반<br>
				Into the I-LAND – 아이유(IU)<br>
				Moral of the Story – Ashe<br>
				Let Go – 방탄소년단<br>
		</p>
	</div>

	<div id="first">
		<h1>search</h1>
		<iframe width="224" height="126" src="https://www.youtube.com/embed/VgJa_Eb_XgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
	</div>
</div>
		
		
</body>
</html>
<br>
